# Backend-MDS

./: Linte_Robert_proiect_231.sln
Linte_Robert_proiect_231/: Linte_Robert_proiect_231.csproj  Program.cs  Startup.cs
Linte_Robert_proiect_231/Controllers/: ComandaController.cs  ComentariuController.cs  CosProdusController.cs  ProdusController.cs  UserController.cs
Linte_Robert_proiect_231/Data/: Proiect_context.cs
Linte_Robert_proiect_231/Entities/: Comanda.cs  Comentariu.cs  Cos_Produs.cs  Cos_cumparaturi.cs  Cosprodus.cs  Produs.cs  Produs_Comanda.cs  Tabel_Marimi.cs  User.cs
Linte_Robert_proiect_231/Entities/DTOs/: ComandaDTO.cs  ComentariuDTO.cs  CosProdusDTO.cs  CreateComandaDTO.cs  CreateComentariuDTO.cs  CreateCosProdusDTO.cs  CreateProdusDTO.cs  CreateUserDTO.cs  ProdusDTO.cs  UserDTO.cs
Linte_Robert_proiect_231/Migrations/: 20220101202355_Migratii.Designer.cs  20220101202355_Migratii.cs  20220104193435_Update.Designer.cs  20220104193435_Update.cs  20220104203619_Update1.Designer.cs  20220104203619_Update1.cs  20220104211638_Update2.Designer.cs  20220104211638_Update2.cs  20220109215652_Update3.Designer.cs  20220109215652_Update3.cs  20220109221458_Update4.Designer.cs  20220109221458_Update4.cs  20220113221224_update5.Designer.cs  20220113221224_update5.cs  20220113221513_update6.Designer.cs  20220113221513_update6.cs  Proiect_contextModelSnapshot.cs
Linte_Robert_proiect_231/Properties/: launchSettings.json
Linte_Robert_proiect_231/Repositories/ComandaRepository/: ComandaRepository.cs  IComandaRepository.cs
Linte_Robert_proiect_231/Repositories/ComentariuRepository/: ComentariuRepository.cs  IComentariuRepository.cs
Linte_Robert_proiect_231/Repositories/Cos_ProdusRepository/: CosProdusRepository.cs  ICosProdusRepository.cs
(+6 files in other folders)
